In [9]:
import pandas as pd
df = pd.read_csv("Test.csv")
dt = pd.read_csv(r"C:\Users\JESNY\Downloads\people-100.csv")
print(df)
dt

     Name  Age     Occupation
0   Jesny   25        Analyst
1    Lini   55      Homemaker
2  Nikhil   26        Manager
3  Jaison   60       Bussines
4   Jesly   29       Analyst
5    Liji   57        Teacher
6  Aavani   21        Student
7  Akshay   24  FE Associate

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [12]:
df = pd.read_csv(r"C:\Users\JESNY\Downloads\people-100.csv", usecols=["First Name", "Email"])
print(df)

   First Name                       Email
0      Shelby        elijah57@example.net
1     Phillip       bethany14@example.com
2    Kristine       bthompson@example.com
3     Yesenia   kaitlinkaiser@example.com
4        Lori  buchananmanuel@example.net
..        ...                         ...
95     Dennis         bmartin@example.org
96      Steve       latasha46@example.net
97     Wesley        regina11@example.org
98     Summer  alexiscantrell@example.org
99     Mariah       pcopeland@example.org

[100 rows x 2 columns]